In [61]:
import numpy as np
import pandas as pd
from scipy.stats import ttest_1samp, ttest_ind

In [62]:
mydata = pd.read_csv('CardioGoodFitness.csv')

In [63]:
mydata.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [64]:
mydata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
Product          180 non-null object
Age              180 non-null int64
Gender           180 non-null object
Education        180 non-null int64
MaritalStatus    180 non-null object
Usage            180 non-null int64
Fitness          180 non-null int64
Income           180 non-null int64
Miles            180 non-null int64
dtypes: int64(6), object(3)
memory usage: 12.7+ KB

In [65]:
mydata.describe(include="all")

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

In [66]:
mydata.mean()

Product              8.000000
Age                 28.788889
Gender               8.000000
Education           15.572222
MaritalStatus        8.000000
Usage                3.455556
Fitness              3.311111
Income           53719.577778
Miles              103.194444
dtype: float64

In [80]:
t_statistic, p_value = ttest_1samp(mydata['Fitness'], 3)
print(t_statistic,p_value)

4.35304035157698 2.2538617200312678e-05

In [82]:
(np.mean(mydata['Fitness'] - 3)) / (np.std(mydata['Fitness'],ddof=1)/np.sqrt(180))

4.3530403515769835

In [83]:
print ("one-sample t-test p-value=", p_value)

one-sample t-test p-value= 2.2538617200312678e-05

In [70]:
#Two sample testing

mydata.groupby(['Fitness']).groups.keys()

dict_keys([1, 2, 3, 4, 5])

In [71]:
mydata.groupby('Fitness').first()

        Product  Age  Gender  Education MaritalStatus  Usage  Income  Miles
Fitness
1         TM195   23    Male         16     Partnered      3   38658     47
2         TM195   20    Male         13     Partnered      4   35247     47
3         TM195   19    Male         15        Single      2   31836     75
4         TM195   18    Male         14        Single      3   29562    112
5         TM195   24  Female         16     Partnered      5   44343    188

In [72]:
group1=mydata[mydata.Gender=="Male"].Fitness

In [73]:
group2=mydata[mydata.Gender=="Female"].Fitness

In [74]:
mydata

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
5,TM195,20,Female,14,Partnered,3,3,32973,66
6,TM195,21,Female,14,Partnered,3,3,35247,75
7,TM195,21,Male,13,Single,3,3,32973,85
8,TM195,21,Male,15,Single,5,4,35247,141
9,TM195,21,Female,15,Partnered,2,3,37521,85
10,TM195,22,Male,14,Single,3,3,36384,85
11,TM195,22,Female,14,Partnered,3,2,35247,66
12,TM195,22,Female,16,Single,4,3,36384,75
13,TM195,22,Female,14,Single,3,3,35247,75
14,TM195,23,Male,16,Partnered,3,1,38658,47
15,TM195,23,Male,16,Partnered,3,3,40932,75
16,TM195,23,Female,14,Single,2,3,34110,103
17,TM195,23,Male,16,Partnered,4,3,39795,94
18,TM195,23,Female,16,Single,4,3,38658,113
19,TM195,23,Female,15,Partnered,2,2,34110,38
20,TM195,23,Male,14,Single,4,3,38658,113
21,TM195,23,Male,16,Single,4,3,40932,94
22,TM195,24,Female,16,Single,4,3,42069,94
23,TM195,24,Female,16,Partnered,5,5,44343,188
24,TM195,24,Male,14,Single,2,3,45480,113
25,TM195,24,Male,13,Partnered,3,2,42069,47
26,TM195,24,Female,16,Single,4,3,46617,75
27,TM195,25,Female,14,Partnered,3,3,48891,75
28,TM195,25,Male,14,Partnered,2,3,45480,56
29,TM195,25,Female,14,Partnered,2,2,53439,47
...,...,...,...,...,...,...,...,...,...
150,TM798,25,Male,16,Partnered,4,5,49801,120
151,TM798,25,Male,16,Partnered,4,4,62251,160
152,TM798,25,Female,18,Partnered,5,5,61006,200
153,TM798,25,Male,18,Partnered,4,3,64741,100
154,TM798,25,Male,18,Partnered,6,4,70966,180
155,TM798,25,Male,18,Partnered,6,5,75946,240
156,TM798,25,Male,20,Partnered,4,5,74701,170
157,TM798,26,Female,21,Single,4,3,69721,100
158,TM798,26,Male,16,Partnered,5,4,64741,180
159,TM798,27,Male,16,Partnered,4,5,83416,160
160,TM798,27,Male,18,Single,4,3,88396,100
161,TM798,27,Male,21,Partnered,4,4,90886,100
162,TM798,28,Female,18,Partnered,6,5,92131,180
163,TM798,28,Male,18,Partnered,7,5,77191,180
164,TM798,28,Male,18,Single,6,5,88396,150
165,TM798,29,Male,18,Single,5,5,52290,180
166,TM798,29,Male,14,Partnered,7,5,85906,300
167,TM798,30,Female,16,Partnered,6,5,90886,280
168,TM798,30,Male,18,Partnered,5,4,103336,160
169,TM798,30,Male,18,Partnered,5,5,99601,150
170,TM798,31,Male,16,Partnered,6,5,89641,260
171,TM798,33,Female,18,Partnered,4,5,95866,200
172,TM798,34,Male,16,Single,5,5,92131,150
173,TM798,35,Male,16,Partnered,4,5,92131,360
174,TM798,38,Male,18,Partnered,5,5,104581,150
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [75]:
group1

0      4
1      3
3      3
4      2
7      3
8      4
10     3
14     1
15     3
17     3
20     3
21     3
24     3
25     2
28     3
31     4
33     3
36     2
37     3
39     4
40     3
42     3
46     3
48     3
50     3
53     4
54     3
55     2
58     3
61     5
      ..
143    5
145    5
146    5
147    5
149    5
150    5
151    4
153    3
154    4
155    5
156    5
158    4
159    5
160    3
161    4
163    5
164    5
165    5
166    5
168    4
169    5
170    5
172    5
173    5
174    5
175    5
176    4
177    5
178    5
179    5
Name: Fitness, Length: 104, dtype: int64

In [76]:
group2

2      3
5      3
6      3
9      3
11     2
12     3
13     3
16     3
18     3
19     2
22     3
23     5
26     3
27     3
29     2
30     3
32     2
34     4
35     3
38     3
41     2
43     3
44     3
45     3
47     3
49     3
51     2
52     3
56     2
57     4
      ..
96     3
97     3
98     4
100    3
102    3
106    2
108    3
109    4
112    3
113    3
114    3
116    3
117    1
121    3
123    3
124    4
125    3
128    2
130    2
132    3
133    3
135    3
136    3
144    4
148    5
152    5
157    3
162    5
167    5
171    5
Name: Fitness, Length: 76, dtype: int64

In [77]:
t_statistic, p_value = ttest_ind(group1, group2)
print(t_statistic,p_value)

3.512670020580157 0.0005623339395300425

In [78]:
print ("two-sample t-test p-value=", p_value)

two-sample t-test p-value= 0.0005623339395300425